{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"remot",
				"remoteAS"
			],
			[
				"get",
				"getPID"
			],
			[
				"rem",
				"remoteProcess"
			],
			[
				"remote",
				"remoteProcess"
			],
			[
				"kill",
				"killProcess"
			],
			[
				"remo",
				"remoteAS"
			],
			[
				"re",
				"remoteProcess"
			],
			[
				"dup",
				"dumps  (function)"
			],
			[
				"comm",
				"consumerMountPoint"
			],
			[
				"du",
				"dumps  (function)"
			],
			[
				"ge",
				"getConsumerConf  (function)"
			],
			[
				"c",
				"configHelper  (class)"
			],
			[
				"conf",
				"confingHelper  (module)"
			],
			[
				"au",
				"autoscaleLog"
			],
			[
				"autos",
				"autoscaleLog"
			],
			[
				"consum",
				"consumerID"
			],
			[
				"sp",
				"sleep  (function)"
			],
			[
				"setc",
				"setConsumerConf"
			],
			[
				"extraDevic",
				"extraDevicesList"
			],
			[
				"newD",
				"newD"
			],
			[
				"ext",
				"extraDeviceConf"
			],
			[
				"loades",
				"localDeviceSize"
			],
			[
				"clo",
				"cmdLogin"
			],
			[
				"groum",
				"groupManagerIP"
			],
			[
				"rel",
				"remoteLVPath"
			],
			[
				"ret",
				"remoteTid"
			],
			[
				"remog",
				"remoteGroupManagerConf"
			],
			[
				"reg",
				"remoteGroupManagerConf"
			],
			[
				"ch",
				"cHelper  (variable)"
			],
			[
				"remoc",
				"remoteConsumersConf"
			],
			[
				"getc",
				"getConsumerConf  (function)"
			],
			[
				"consuer",
				"consumer1"
			],
			[
				"mou",
				"mountPoint"
			],
			[
				"localp",
				"localLVPath"
			],
			[
				"loav",
				"localVG"
			],
			[
				"if",
				"if	If Condition"
			],
			[
				"ic",
				"ipInfoC  (variable)"
			],
			[
				"ex",
				"executeCmd"
			],
			[
				"app",
				"append"
			],
			[
				"ned",
				"newDevices"
			],
			[
				"newd",
				"newDevices"
			],
			[
				"lo",
				"loadRemoteStorageInit  (function)"
			],
			[
				"devicei",
				"deviceID"
			],
			[
				"devices",
				"devices"
			],
			[
				"getd",
				"getDevicesInfo"
			],
			[
				"base",
				"baseDevices"
			],
			[
				"devci",
				"deviceID"
			],
			[
				"devl",
				"devicesList  (variable)"
			],
			[
				"ap",
				"append"
			],
			[
				"gn",
				"groupName  (variable)"
			],
			[
				"setpro",
				"setProviderConf  (function)"
			],
			[
				"deviceI",
				"deviceID"
			],
			[
				"deq",
				"deviceIQN"
			],
			[
				"list",
				"devices.list"
			],
			[
				"pck",
				"providerConfKey  (variable)"
			],
			[
				"S",
				"StrictRedis  (class)"
			],
			[
				"deviqn",
				"deviceIQN"
			],
			[
				"strip",
				"storageManagerIP"
			],
			[
				"de",
				"deviceGroup"
			],
			[
				"___",
				"__init__"
			],
			[
				"auto",
				"autoScaleLog"
			],
			[
				"sh",
				"shutdownLog"
			],
			[
				"r",
				"remoteCmd  (function)"
			],
			[
				"reda",
				"remoteDiskAmount  (variable)"
			],
			[
				"new",
				"newDevices"
			],
			[
				"getde",
				"getDeviceSize"
			],
			[
				"ssd",
				"ssdCluster"
			],
			[
				"deinu",
				"deviceInUse  (variable)"
			],
			[
				"step",
				"stepSize"
			],
			[
				"aps",
				"appServerConf"
			],
			[
				"avail",
				"available"
			],
			[
				"conft",
				"conft"
			],
			[
				"lvm",
				"lvmextend"
			],
			[
				"mas",
				"masterIP"
			],
			[
				"appse",
				"appserver"
			],
			[
				"depat",
				"devicePath"
			],
			[
				"appc",
				"appServerConf  (variable)"
			],
			[
				"clu",
				"clusterName"
			],
			[
				"apsc",
				"appServerConf  (variable)"
			],
			[
				"int",
				"lvInitialSize  (variable)"
			],
			[
				"appsrr",
				"appserver"
			],
			[
				"in",
				"integrateDevices  (function)"
			],
			[
				"bad",
				"baseDevices"
			],
			[
				"devic",
				"devices"
			],
			[
				"cmdDe",
				"cmdDiscovery"
			],
			[
				"num",
				"number"
			],
			[
				"el",
				"elif"
			],
			[
				"clname",
				"clusterName  (variable)"
			],
			[
				"read",
				"xreadlines  (function)"
			],
			[
				"getip",
				"getIP"
			],
			[
				"co",
				"colors"
			],
			[
				"pur",
				"purple"
			],
			[
				"rels",
				"xreadlines  (function)"
			],
			[
				"fig",
				"figure"
			],
			[
				"st",
				"style"
			],
			[
				"met",
				"metric_y"
			],
			[
				"me",
				"metric_x"
			],
			[
				"dr",
				"drawBrace"
			],
			[
				"sta",
				"statebackup_x"
			],
			[
				"sc",
				"scheudle_y"
			],
			[
				"win",
				"window_y"
			],
			[
				"ps",
				"pos2"
			],
			[
				"shrin",
				"shrinkA"
			],
			[
				"pos",
				"pos1"
			],
			[
				"arrow",
				"arrowstyle"
			],
			[
				"windo",
				"window_x"
			],
			[
				"wind",
				"window_y"
			],
			[
				"def",
				"def	Function"
			],
			[
				"time",
				"times	latex-mathsymbols"
			],
			[
				"capti",
				"caption{title}	latex-document"
			],
			[
				"hli",
				"hlinefill	latex-document"
			],
			[
				"cite",
				"cite{keylist}	latex-document"
			],
			[
				"res",
				"receiveMsg"
			],
			[
				"ope",
				"OperationAnalyser"
			],
			[
				"kafkaTopic",
				"kafkaTopic"
			],
			[
				"_",
				"__init__"
			],
			[
				"operation",
				"operationAnalyser.py"
			],
			[
				"ma",
				"matrixForNodes  (variable)"
			],
			[
				"up",
				"updateMatrix  (function)"
			],
			[
				"gl",
				"matrixForGlobal  (variable)"
			],
			[
				"vect",
				"vector"
			],
			[
				"glo",
				"vectorsForGlobal  (variable)"
			],
			[
				"raw",
				"rawVectorsForNodes"
			],
			[
				"ra",
				"rawVectorsForNodes"
			],
			[
				"vector",
				"vectorsForNodes"
			],
			[
				"v",
				"vectorsForNodes  (variable)"
			],
			[
				"s",
				"standardizeRawMessage  (function)"
			],
			[
				"cl",
				"collect  (function)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 285.0,
		"selected_items":
		[
			[
				"setj",
				"Set Syntax: Java"
			],
			[
				"markdown",
				"Pandoc: Render Markdown to temp PDF and View"
			],
			[
				"setpy",
				"Set Syntax: Python"
			],
			[
				"setxml",
				"Set Syntax: XML"
			],
			[
				"setja",
				"Set Syntax: Java"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"texcount",
				"LaTeXing: Texcount"
			],
			[
				"setshell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"ipython",
				"SublimeREPL: Python - IPython"
			],
			[
				"pyth",
				"SublimeREPL: Python"
			],
			[
				"repl",
				"SublimeREPL: Python"
			],
			[
				"python",
				"SublimeREPL: Python"
			],
			[
				"relp",
				"SublimeREPL: PHP"
			],
			[
				"pytho",
				"SublimeREPL: Python"
			],
			[
				"py",
				"SublimeREPL: Python - IPython"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"texc",
				"LaTeXing: Texcount"
			],
			[
				"pdf",
				"LaTeXTools: View PDF"
			],
			[
				"count",
				"LaTeXing: Texcount"
			],
			[
				"texcu",
				"LaTeXing: Texcount"
			],
			[
				"texco",
				"LaTeXing: Texcount"
			],
			[
				"Snippet: ",
				"Snippet: Enumerate"
			],
			[
				"open",
				"LaTeXing: Open PDF"
			],
			[
				"tex",
				"LaTeXing: Texcount"
			],
			[
				"Snippet: templ",
				"Snippet: latexessaytemplate"
			],
			[
				"Snippet: emp",
				"Snippet: Lorem ipsum"
			],
			[
				"view pd",
				"LaTeXTools: View PDF"
			],
			[
				"set pl",
				"Set Syntax: Plain Text"
			],
			[
				"error",
				"SublimeLinter: Show Error List"
			],
			[
				"linter",
				"SublimeLinter: Show Error List"
			],
			[
				"linte",
				"SublimeLinter: Extract Annotations"
			],
			[
				"lint",
				"SublimeLinter: Show Error List"
			],
			[
				"texcon",
				"LaTeXing: Texcount"
			],
			[
				"Snippet: fir",
				"Snippet: New Figure"
			],
			[
				"Snippet: e",
				"Snippet: Enumerate"
			],
			[
				"setmark",
				"Set Syntax: Markdown Extended"
			],
			[
				"Snippet: d",
				"Snippet: Description"
			],
			[
				"latexing",
				"LaTeXing: Texcount"
			],
			[
				"keyb",
				"Preferences: Key Bindings - User"
			],
			[
				"sideb",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"Build: ",
				"Build: Primary Quick Build"
			],
			[
				"Snippet: new",
				"Snippet: New Article"
			],
			[
				"q",
				"Build: Choose Quick Build"
			],
			[
				"Snippet: ne",
				"Snippet: New Article"
			],
			[
				"Snippet: art",
				"Snippet: New Article"
			],
			[
				"outp",
				"LaTeXing: Clean Temporary Output Dictionary"
			],
			[
				"latexing output",
				"LaTeXing: Clean Temporary Output Dictionary"
			],
			[
				"package",
				"Preferences: Browse Packages"
			]
		],
		"width": 541.0
	},
	"console":
	{
		"height": 155.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/pf/WizNote/My Knowledge/temp/821137236/Reading Note - PriorityMe-821137236.md",
		"/E/pf/WizNote/My Knowledge/temp/821076817/Reading Note - PriorityMe-821076817.md",
		"/D/project/706项目/已有系统及文档/自动扩容/src/forTest/testRemoteProcess.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/forTest/disableAutoscale.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/forTest/enableAutoscale.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/forTest/configHelper.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/forTest/remoteProcess.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/forTest/getPID.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/storageConsumer.py",
		"/D/project/706项目/已有系统及文档/monitor/ganglia李双双/readme",
		"/D/project/706项目/已有系统及文档/自动扩容/src/destroy.sh",
		"/D/project/706项目/已有系统及文档/自动扩容/src/forTest/getInfo.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/forTest/requestExtraStorage.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/forTest/autoScaleLog.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/setup.md",
		"/D/project/706项目/已有系统及文档/自动扩容/src/reference/dataExample.json",
		"/D/project/706项目/已有系统及文档/自动扩容/src/storageProvider.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/forTest/confingHelper.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/fortest/requestExtraStorage.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/fortest/enableAutoscale.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/fortest/confingHelper.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/fortest/autoScaleLog.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/fortest/getInfo.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/setupEnvironment.sh",
		"/D/project/706项目/已有系统及文档/自动扩容/src/interfaces/confingHelper.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/interfaces/enableAutoscale.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/interfaces/requestExtraStorage.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/consumerAutoscale.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/consumerExtend.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/deployStorage.sh",
		"/D/project/706项目/已有系统及文档/自动扩容/src/extendGroup.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/interfaces/autoScaleLog.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/interfaces/getStorageInfo.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/interfaces/getAppServerInfo.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/autoScaleLog.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/reference/autoscaleAppServer.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/deploy.sh",
		"/D/project/706项目/已有系统及文档/自动扩容/src/deployConsumer.sh",
		"/D/project/706项目/已有系统及文档/自动扩容/src/createGroup.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/groupManager.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/configClient.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/confingHelper.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/conf/consumers.list",
		"/D/project/706项目/已有系统及文档/自动扩容/src/conf/devices.list",
		"/D/project/706项目/已有系统及文档/自动扩容/src/conf/ssdCluster.nodelist",
		"/D/project/706项目/已有系统及文档/自动扩容/src/reference/deployStorageMaster.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/conf/ssdCluster.disklist",
		"/D/project/706项目/已有系统及文档/自动扩容/src/reference/deployStorage.sh",
		"/D/project/706项目/已有系统及文档/自动扩容/src/conf/bk.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/ak.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/storageManager.md",
		"/D/project/706项目/已有系统及文档/自动扩容/src/storageProducer.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/reference/deployAppServer.sh",
		"/D/project/706项目/已有系统及文档/自动扩容/src/autoscaleAppServer.py",
		"/E/pf/WizNote/My Knowledge/temp/126393367/YARN应用开发.md-126393367.md",
		"/D/project/706项目/已有系统及文档/自动扩容/OpenSource/其他方案.md",
		"/D/Dropbox/bb/research/tdstore-apache-samza-0.9.0/samza-shell/src/main/bash/run-am.sh",
		"/D/Dropbox/bb/research/tdstore-apache-samza-0.9.0/samza-shell/src/main/bash/run-class.sh",
		"/D/Dropbox/bb/research/tdstore-apache-samza-0.9.0/samza-shell/src/main/bash/run-job.sh",
		"/D/Dropbox/bb/research/tdstore-apache-samza-0.9.0/samza-shell/src/main/bash/run-container.sh",
		"/E/pf/WizNote/My Knowledge/temp/44207344/bugs.md-44207344.md",
		"/D/Dropbox/bb/research/tdstore-apache-samza-0.9.0/samza-shell/src/main/bash/kill-yarn-job.sh",
		"/D/Dropbox/bb/research/tdstore-app-hello-samza-0.9.0/README.md",
		"/D/Dropbox/bb/research/temp.md",
		"/D/project/706项目/已有系统及文档/自动扩容/src/README.md",
		"/D/project/706项目/已有系统及文档/自动扩容/其他方案.md",
		"/D/project/706项目/已有系统及文档/自动扩容/src/genfile.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/deployStorageMaster.py",
		"/D/project/706项目/已有系统及文档/monitor/zhaohengganglia/script/conf.php",
		"/D/project/706项目/已有系统及文档/monitor/zhaohengganglia/script/storage_provisioning.py",
		"/D/project/706项目/已有系统及文档/monitor/zhaohengganglia/script/monitor-change.sh",
		"/D/project/706项目/已有系统及文档/monitor/zhaohengganglia/script/init_ganglia.sh",
		"/D/project/706项目/已有系统及文档/monitor/zhaohengganglia/install.sh",
		"/D/project/706项目/已有系统及文档/monitor/zhaohengganglia/ganglia.conf",
		"/D/project/706项目/已有系统及文档/monitor/ganglia/script/rsh_config.sh",
		"/D/project/706项目/已有系统及文档/自动扩容/src/temp.py",
		"/D/project/706项目/测试结果/20150410/iozone4K-2G-12-nodelistall.log",
		"/D/project/706项目/测试结果/20150402/4iozone4M.log",
		"/D/project/706项目/已有系统及文档/自动扩容/src/reference/autoscale.sh",
		"/D/project/本科毕设/codes_and_logs/storage_provisioning.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/storageMasterDestroy.sh",
		"/D/project/706项目/已有系统及文档/自动扩容/src/storageMasterDestroy.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/deployAppServer.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/deploySlaveAppServer.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/appServerDestroy.sh",
		"/D/project/706项目/已有系统及文档/自动扩容/src/deployAppServer.sh",
		"/D/project/706项目/已有系统及文档/自动扩容/src/reference/getDevicesInfo.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/getDevicesInfo.py",
		"/D/project/706项目/已有系统及文档/自动扩容/src/deployStorage.py",
		"/C/Users/lav/Desktop/cluster.conf",
		"/E/pf/WizNote/My Knowledge/temp/334012742/配置及测试系统环境相关工作.md-334012742.md",
		"/E/pf/WizNote/My Knowledge/temp/301266666/配置及测试系统环境相关工作.md-301266666.md",
		"/D/project/706项目/已有系统及文档/自动扩容/src/ssdCluster.nodelist",
		"/D/project/706项目/已有系统及文档/自动扩容/src/storage.sh",
		"/Z/存储虚拟化软件发布包/资源查询和管理平台/apache-tomcat-6.0.29/webapps/managevolume/js/getdata.js",
		"/Z/存储虚拟化软件发布包/资源查询和管理平台/apache-tomcat-6.0.29/webapps/managevolume/js/operationshow.js",
		"/Z/存储虚拟化软件发布包/资源查询和管理平台/apache-tomcat-6.0.29/webapps/managevolume/expansionlv.jsp",
		"/Z/存储虚拟化软件发布包/资源查询和管理平台/apache-tomcat-6.0.29/webapps/managevolume/WEB-INF/fileTable.jsp",
		"/Z/存储虚拟化软件发布包/资源查询和管理平台/apache-tomcat-6.0.29/webapps/managevolume/oporder/oporder.xml",
		"/Z/存储虚拟化软件发布包/资源查询和管理平台/apache-tomcat-6.0.29/webapps/managevolume/createlv.jsp",
		"/Z/存储虚拟化软件发布包/资源查询和管理平台/apache-tomcat-6.0.29/webapps/managevolume/WEB-INF/login.jsp",
		"/Z/存储虚拟化软件发布包/资源查询和管理平台/apache-tomcat-6.0.29/webapps/managevolume/WEB-INF/error.jsp",
		"/Z/存储虚拟化软件发布包/资源查询和管理平台/apache-tomcat-6.0.29/webapps/managevolume/WEB-INF/bottom.jsp",
		"/Z/存储虚拟化软件发布包/资源查询和管理平台/apache-tomcat-6.0.29/webapps/managevolume/nodeupdate.jsp",
		"/Z/存储虚拟化软件发布包/资源查询和管理平台/apache-tomcat-6.0.29/webapps/managevolume/monitor.jsp",
		"/Z/存储虚拟化软件发布包/资源查询和管理平台/apache-tomcat-6.0.29/webapps/managevolume/js/FusionMaps.js",
		"/C/Users/lav/AppData/Local/Temp/WinMount3/WM3c4c3769b$.tmp/.ptmp608375/s3APIpNFS/s3/.ptmp266514/mock-s3-master/mock_s3/xml_templates.py",
		"/C/Users/lav/AppData/Local/Temp/WinMount3/WM3c4c3769b$.tmp/.ptmp608375/s3APIpNFS/s3/.ptmp266514/mock-s3-master/mock_s3/main.py",
		"/C/Users/lav/AppData/Local/Temp/WinMount3/WM3c4c3769b$.tmp/.ptmp608375/s3APIpNFS/s3/.ptmp266514/mock-s3-master/mock_s3/file_store.py",
		"/C/Users/lav/AppData/Local/Temp/WinMount3/WM3c4c3769b$.tmp/.ptmp608375/s3APIpNFS/s3/.ptmp266514/mock-s3-master/tests/create.py",
		"/C/Users/lav/Desktop/111disksa/startsa/SAReg4.java",
		"/C/Users/lav/Desktop/111disksa.src/startsa/SAReg4.java",
		"/C/Users/lav/Desktop/getip.java",
		"/Z/存储虚拟化软件发布包/执行代理linux发布包/ExecProxy/exec/genXML.java",
		"/Z/存储虚拟化软件发布包/存储虚拟化windows发布包/san_volume_alpha_nocode_9-17/disksa/111disksa/.project",
		"/Z/存储虚拟化软件发布包/存储虚拟化windows发布包/san_volume_alpha_nocode_9-17/disksa/111disksa/disk.xml",
		"/Z/存储虚拟化软件发布包/存储虚拟化windows发布包/san_volume_alpha_nocode_9-17/disksa/111disksa/RegInf",
		"/Z/存储虚拟化软件发布包/执行代理linux发布包/ExecProxy/exec/ExecProxy.java",
		"/Z/存储虚拟化软件发布包/执行代理linux发布包/ExecProxy/util/NodeOP.java",
		"/Z/存储虚拟化软件发布包/执行代理linux发布包/hostSA/node/operation/NodeOP.java",
		"/C/Users/lav/AppData/Roaming/NetSarang/Xftp/Temporary/LvmlOperator.java",
		"/C/Users/lav/AppData/Roaming/NetSarang/Xftp/Temporary/genXML.java",
		"/C/Users/lav/AppData/Roaming/NetSarang/Xftp/Temporary/ExecProxy.java",
		"/D/project/本科毕设/codes_and_logs/ad_warning_new.py",
		"/D/project/本科毕设/codes_and_logs/ad_warning.py",
		"/D/project/本科毕设/codes_and_logs/read_rrd.sh",
		"/D/project/本科毕设/codes_and_logs/init_pnfs.sh",
		"/E/pf/WizNote/My Knowledge/temp/672898503/Reading Note - Virtual Ma-672898503.md"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"remoteCmd",
			"remoteSize",
			"/dev/sd",
			"consumerMountPoint",
			"# ",
			"extraDeviceConf[\"remoteTid\"]",
			"remoteTid",
			"print",
			"function",
			"self.masterIP",
			"getDeviceSize",
			"remote",
			"dsal",
			"remote",
			"eth",
			"deviceInUse",
			"vgname",
			"devicesTotalSize",
			"deviceiqn",
			"deviceName",
			"arg",
			"storageProvider",
			"tid",
			"ipc",
			"port",
			"confCenterIP",
			"v",
			"        print conf",
			"pass",
			"providerPath",
			"consumerPath",
			"storageManagerIP",
			"deviceGroup",
			"device",
			"deviceName",
			"device",
			"deviceName",
			"function",
			"extend",
			"slogPath",
			"logging",
			"……",
			"~",
			"：",
			"\n",
			"iostat",
			"100",
			"stepSize",
			"P",
			"1",
			"device",
			"vgname",
			"nodelist",
			"masterName",
			"condition",
			"2",
			"n",
			"self.nodes",
			"self.devicesPath",
			"5",
			"hostid",
			"self.devicesPath",
			"        -",
			"- ",
			"iscsiadm",
			">",
			"\"\"",
			"devicepath",
			",",
			"ssd",
			"start",
			"submitorder",
			"One or more",
			"iscsi_ip",
			"NodeOP",
			"masterip",
			"TCPServer",
			"tcpserver",
			"TCPServer",
			"tcpserver",
			"TCPServer",
			"tcpserver",
			"LAYOUTGET",
			"LAYOUTRETURN",
			"layout",
			"TEST_STATEID",
			"LAYOUTCOMMIT",
			"DELEGRETURN",
			"nfsd4_enc_ops",
			"nfs4_xdr_enc_",
			"nfsd4_enc_ops",
			"nfsd4_encode_",
			"section",
			"requirements",
			"Samza",
			"margin",
			"top",
			"geometry",
			"margin",
			"malformed",
			"Malformed",
			"open",
			"OffsetAndMessage",
			"key",
			"curdir",
			"width=",
			"will",
			"keep",
			"SuSE",
			"rpm",
			"For",
			"size",
			"size=9",
			"\\ ",
			"ts1",
			"ts0",
			"tf",
			"tw0",
			"n_{(",
			"n_{I",
			"n_{",
			"None",
			"\\na",
			"2",
			"6",
			"5",
			"statebackup_y",
			"i"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 169.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 126.0
	},
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"test",
				"forTest/testRemoteProcess.py"
			],
			[
				"remo",
				"forTest/remoteProcess.py"
			],
			[
				"destr",
				"destroy.sh"
			],
			[
				"stc",
				"storageConsumer.py"
			],
			[
				"set",
				"setup.md"
			],
			[
				"auto",
				"reference/autoscaleAppServer.py"
			],
			[
				"au",
				"autoScaleLog.py"
			],
			[
				"des",
				"destroy.sh"
			],
			[
				"ex",
				"extendGroup.py"
			],
			[
				"cre",
				"createGroup.py"
			],
			[
				"gr",
				"groupManager.py"
			],
			[
				"de",
				"deployStorage.sh"
			],
			[
				"con",
				"confingHelper.py"
			],
			[
				"co",
				"confingHelper.py"
			],
			[
				"provi",
				"storageProvider.py"
			],
			[
				"nol",
				"conf/ssdCluster.nodelist"
			],
			[
				"consu",
				"storageConsumer.py"
			],
			[
				"stom",
				"reference/deployStorageMaster.py"
			],
			[
				"prvid",
				"storageProvider.py"
			],
			[
				"conh",
				"confingHelper.py"
			],
			[
				"ak",
				"ak.py"
			],
			[
				"disk",
				"conf/ssdCluster.disklist"
			],
			[
				"vld",
				"vldb2015/vldb2015.tex"
			],
			[
				"vldbt",
				"vldb2015/vldb2015.tex"
			],
			[
				"firt",
				"firstPaper.tex"
			],
			[
				"e",
				"images/example.py"
			],
			[
				"f",
				"firstPaper.tex"
			],
			[
				"2015t",
				"vldb2015/vldb2015.tex"
			],
			[
				"fi",
				"firstPaper.tex"
			],
			[
				"vldb.tex",
				"vldb2015/vldb2015.tex"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/project/github/ParallelFS_Diagnosis/pfsd.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true
}
